url=jdbc:postgresql://${SN_DB_HOST}:${SN_DB_PORT}/${SN_DB_NAME}
username=${SN_DB_USER}
password=${SN_DB_PASSWORD}
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/dbchangelog-master.xml
changeLogFile=src/main/resources/dbchangelog-master.xmlcd